# BakingApp

./: README.md
app/: build.gradle  lint.xml
app/src/androidTest/java/com/thisobeystudio/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thisobeystudio/bakingapp/activities/: IngredientsFragment.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeStepsFragment.java
app/src/main/java/com/thisobeystudio/bakingapp/adapters/: IngredientsAdapter.java  RecipeAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/thisobeystudio/bakingapp/base/: BaseApp.java
app/src/main/java/com/thisobeystudio/bakingapp/idling/: SimpleIdlingResource.java
app/src/main/java/com/thisobeystudio/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/thisobeystudio/bakingapp/utilities/: NetworkUtils.java
app/src/main/java/com/thisobeystudio/bakingapp/widget/: CollectionAppWidgetProvider.java  MyWidgetRemoteViewsFactory.java  MyWidgetRemoteViewsService.java
app/src/main/res/drawable/: border_shape.xml  ic_people_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  card_view_ingredients.xml  card_view_recipe.xml  collection_widget.xml  collection_widget_list_item.xml  fragment_recipe_ingredients.xml  fragment_recipe_steps.xml
app/src/main/res/layout-w900dp/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: collection_widget.xml
app/src/test/java/com/thisobeystudio/bakingapp/: ExampleUnitTest.java
