apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.thisobeystudio.bakingapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibVersion = '26.0.2'
    constraintLayoutVersion = '1.0.2'
    exoplayerVersion = 'r2.5.2'
    volleyVersion = '1.0.0'
    gsonVersion = '2.8.1'
    butterknifeVersion = '8.8.1'
    espressoVersion = '2.2.2'
    glideVersion = '4.1.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"

    compile "com.google.android.exoplayer:exoplayer:${exoplayerVersion}"

    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    compile "com.android.volley:volley:${volleyVersion}"

    compile "com.google.code.gson:gson:${gsonVersion}"

    compile "com.android.support.test.espresso:espresso-contrib:${espressoVersion}"

    compile "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    // Testing-only dependencies
    androidTestCompile "com.android.support:support-annotations:${supportLibVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-core:${espressoVersion}"

    testCompile 'junit:junit:4.12'
}
