<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_prev"
        android:icon="@drawable/ic_skip_previous_24dp"
        android:title="@string/prev" />

    <item
        android:id="@+id/navigation_next"
        android:icon="@drawable/ic_skip_next_24dp"
        android:title="@string/next" />

</menu>
