<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ingredients_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/grid_view_padding"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardCornerRadius="@dimen/grid_view_item_padding"
    card_view:cardElevation="@dimen/grid_view_item_padding">

    <LinearLayout
        android:id="@+id/ingredient_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ingredient_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_view_margin"
            android:text="@string/app_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorTextDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ingredient_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/card_view_margin"
            android:paddingEnd="@dimen/card_view_margin"
            android:paddingStart="@dimen/card_view_margin"
            android:paddingTop="@dimen/no_margin"
            android:text="@string/app_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorTextLight"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.v7.widget.CardView>